# CoreOwin2

./: README.md
OWINCore/: OWINCore.sln
OWINCore/OWINCore/: DatabaseInitializer.cs  OWINCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OWINCore/OWINCore/Common/: ApplicationOAuthProvider.cs  RoleManagerUtil.cs  UserManager.cs
OWINCore/OWINCore/Controllers/: AccountController.cs  WeatherForecastController.cs
OWINCore/OWINCore/Data/: ApplicationDbContext.cs
OWINCore/OWINCore/Migrations/: 20191129064902_Initial Migration.Designer.cs  20191129064902_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
OWINCore/OWINCore/Models/: AccountModel.cs
